# Seckill

./: pom.xml
sql/: seckill.sql
src/main/java/cn/az/sec/: SeckillApplication.java
src/main/java/cn/az/sec/annotations/: AccessLimit.java
src/main/java/cn/az/sec/bo/: GoodsBo.java
src/main/java/cn/az/sec/common/: CommonConst.java
src/main/java/cn/az/sec/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/az/sec/controller/: GoodsController.java  LoginController.java  PageController.java  SeckillController.java  SeckillOrderController.java
src/main/java/cn/az/sec/dao/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/cn/az/sec/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/cn/az/sec/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/cn/az/sec/filter/: SessionExpireFilter.java
src/main/java/cn/az/sec/interceptor/: AuthorityInterceptor.java
src/main/java/cn/az/sec/mq/: MqConfig.java  MqReceiver.java  MqSender.java  SeckillMessage.java
src/main/java/cn/az/sec/param/: LoginParam.java
src/main/java/cn/az/sec/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/cn/az/sec/result/: CodeMsg.java  Result.java
src/main/java/cn/az/sec/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/cn/az/sec/service/ipml/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/az/sec/util/: CookieUtil.java  DateTimeUtil.java  JsonUtil.java  Md5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/cn/az/sec/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/az/sec/vo/: GoodsDetailVo.java  OrderDetailVo.java
src/main/java/cn/hfbin/seckill/: SeckillApplication.java
src/main/java/cn/hfbin/seckill/annotations/: AccessLimit.java
src/main/java/cn/hfbin/seckill/bo/: GoodsBo.java
src/main/java/cn/hfbin/seckill/common/: CommonConst.java  Const.java
src/main/java/cn/hfbin/seckill/config/: DruidConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/hfbin/seckill/controller/: GoodsController.java  LoginController.java  PageController.java  SeckillController.java  SeckillOrderController.java
src/main/java/cn/hfbin/seckill/dao/: GoodsMapper.java  OrdeInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/cn/hfbin/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/cn/hfbin/seckill/exception/: HfbinException.java  HfbinExceptionHandler.java
src/main/java/cn/hfbin/seckill/filter/: SessionExpireFilter.java
src/main/java/cn/hfbin/seckill/interceptor/: AuthorityInterceptor.java
src/main/java/cn/hfbin/seckill/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/cn/hfbin/seckill/param/: LoginParam.java
src/main/java/cn/hfbin/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/cn/hfbin/seckill/result/: CodeMsg.java  Result.java
src/main/java/cn/hfbin/seckill/service/: OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/cn/hfbin/seckill/service/ipml/: OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hfbin/seckill/util/: CookieUtil.java  DBUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/cn/hfbin/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/hfbin/seckill/vo/: GoodsDetailVo.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  login.html  miaosha_fail.html
